# Android-Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parveendala/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parveendala/dagger/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SessionManager.java
app/src/main/java/com/parveendala/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/parveendala/dagger/di/login/: LoginModule.java  LoginScope.java  LoginViewModelModule.java
app/src/main/java/com/parveendala/dagger/di/main/: FragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/parveendala/dagger/models/: Post.java  User.java
app/src/main/java/com/parveendala/dagger/network/login/: LoginApi.java
app/src/main/java/com/parveendala/dagger/network/main/: MainApi.java
app/src/main/java/com/parveendala/dagger/ui/login/: LoginActivity.java  LoginResource.java  LoginViewModel.java
app/src/main/java/com/parveendala/dagger/ui/main/: MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/parveendala/dagger/ui/main/post/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/parveendala/dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/parveendala/dagger/util/: Constants.java
app/src/main/java/com/parveendala/dagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_android_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  item_post_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parveendala/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
